<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Join our App Development Community by filling out this form.">
    <meta name="keywords" content="app development, community, join, form">
    <meta name="author" content="VXBot">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Development Community</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fffeee;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007BFF;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #000;
            padding: 20px 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }


        form {
            max-width: 800px;
            margin: 20px auto 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #354ece;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/tutorial">Tutorial</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/details">About</a></li>
        </ul>
    </nav>
    <h1>Join Community</h1>
    <form id="myForm" action="/submit_join_form" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" name="phone" id="phone" required>

        <label for="resume">Resume:</label>
        <input type="file" name="resume" id="resume" accept=".pdf, .doc, .docx" required>

        <label for="city">City:</label>
        <input type="text" name="city" id="city" required>

        <label for="pincode">Pincode:</label>
        <input type="text" name="pincode" id="pincode" required>

        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
        <div id="messageDiv"></div>
    </form>
    <script>
        function displayMessage(message) {
            const form = document.getElementById("myForm");
            const messageDiv = document.getElementById("messageDiv");

            messageDiv.textContent = message;
            messageDiv.style.color = "green";
            messageDiv.style.fontSize = "15px";

            form.reset();
            setTimeout(function () {
               messageDiv.textContent= "";
            }, 4000);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("myForm");

            form.addEventListener("submit", function (event) {
            event.preventDefault();

            const formData = new FormData(form);

            fetch("/submit_join_form", {
               method: "POST",
               body: formData
            })
            .then(response => response.text())
            .then(data => {
               displayMessage(data);
            })
            .catch(error => {
               displayMessage("Data submission failed.");
            });
          });
        });

    </script>
</body>
</html>
