Name: Gulam Dastageer
Email: gulamdastageer369@gmail.com
Message: Hello vxbot

Name: Cool Weather
Email: oppomyphonea31@gmail.com
Message: 123111

Name: Shiva
Email: gulamdastageer369@gmail.com
Message: Hello, vxbot

Name: H
Email: y@w.com
Message: Pop

Name: H
Email: gulamdastageer369@gmail.com
Message: Grey

Name: Gulam Dastageer
Email: gulamdastageer369@gmail.com
Message: Sugar - 2kg
Sunflower oil - 4 packets
Adrak laisan - 500g
Chakki aata - 5kg
Wheel surf - 1kg
Vim(₹20) - 5
Parachute oil - 175ml
Phalli - 250g
Zeera - 100g
Haldi - 250g
Dhaniya - 100g
Khopra - 250g
Tuvar dal - 500g
Moonki dal - 250g
Close up - ₹50
Barik ravva - 1kg
Chane ka aata - 250g
Makai Chudwa - 500g

Name: Gulam Dastageer
Email: gulamdastageer369@gmail.com
Message: 123

Name: Cool Weather
Email: weathercool873@gmail.com
Message: Help

Name: Gulam Dastageer
Email: gulamdastageer369@gmail.com
Message: Hgh

Name: Cool Weather
Email: gulamdastageer369@gmail.com
Message: Y

Name: Gulam Dastageer
Email: weathercool873@gmail.com
Message: Yyy

Name: Gulam Dastageer
Email: gulamdastageer369@gmail.com
Message: Vikram

Name: Gulam Dastageer
Email: gulamdastageer369@gmail.com
Message: Hello

Name: Saitharun 
Email: 21r21a12b7@mlrinstitutions.ac.in
Message: Nice broo 

Name: Gulam Dastageer
Email: 21r21a1288@mlrinstitutions.ac.in
Message: pop

Name: Gulam Dastageer
Email: 21r21a1288@mlrinstitutions.ac.in
Message: popy

Name: Gulam Dastageer
Email: 21r21a1288@mlrinstitutions.ac.in
Message: 123

